spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#upload
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
# you can make files by upload-dir with path /file/fileName.xxx
upload.path=upload-dir