spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://aa1afjhad35ksag.clhyjwzrvodp.us-east-1.rds.amazonaws.com:5432/ebdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=5000
#upload configs
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
# you can make files by upload-dir with path /file/fileName.xxx
upload.path=upload-dir